{
  "manifest_version": 2,
  "name": "HJFY-PDFTranslate",
  "version": "0.1.10",
  "description": "幻觉翻译Zotero插件",
  "author": "hjfy-pdftranslate",
  "icons": {
    "48": "content/resources/logo-48-padded.png",
    "96": "content/resources/logo-96-padded.png"
  },
  "applications": {
    "zotero": {
      "id": "hjfy-pdftranslate@hjfy.top",
      "update_url": "https://raw.githubusercontent.com/Hashmapw/HJFY-PDFTranslate/main/update.json",
      "strict_min_version": "7.0",
      "strict_max_version": "10.*"
    }
  }
}
